accounts.message=Welcome to  the Learning Account PROD application
accounts.build-version=1

accounts.mailDetails.hostName=prod-account@learning.com
accounts.mailDetails.port=9300
accounts.mailDetails.from=prod-account@learning.com
accounts.mailDetails.subject=Your account Details from Learning Bank PROD Enveronment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork

