spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:6100
management.endpoints.web.exposure.include=*

#Configuring info endpoint
info.app.name=Gateway Server Microservice 
info.app.description=Learning bank Gateway Server application 


#spring.cloud.gateway.discovery.locator.enabled=true

logging.level.com.com.example.getewayserver: DEBUG

server.port =7070

