cards.message=Welcome to  the Learning Cards default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@learning.com
cards.mailDetails.port=8100
cards.mailDetails.from=default-cards@learning.com
cards.mailDetails.subject=Your cards Details from Learning Bank default Enveronment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork

