server.port=7300

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegister=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port=7300}/eureka/
