server.port =7070
eureka.instance.preferIpAddress = true
eureka.clinet.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:7300/eureka/

