accounts.message=Welcome to  the Learning Account default application
accounts.build-version=3

accounts.mailDetails.hostName=default-account@learning.com
accounts.mailDetails.port=9100
accounts.mailDetails.from=default-account@learning.com
accounts.mailDetails.subject=Your account Details from Learning Bank Default Enveronment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington

