accounts.message=Welcome to  the Learning Account DEV application
accounts.build-version=2

accounts.mailDetails.hostName=dev-account@learning.com
accounts.mailDetails.port=9200
accounts.mailDetails.from=dev-account@learning.com
accounts.mailDetails.subject=Your account Details from Learning Bank Dev Enveronment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianpollis

