cards.message=Welcome to  the Learning Cards PROD application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@learning.com
cards.mailDetails.port=8300
cards.mailDetails.from=prod-cards@learning.com
cards.mailDetails.subject=Your cards Details from Learning Bank Prod Enveronment

cards.activeBranches[0]=Noida
cards.activeBranches[1]=London
cards.activeBranches[2]=NewYork

