cards.message=Welcome to  the Learning Cards DEV application
cards.build-version=21111

cards.mailDetails.hostName=dev-cards@learning.com
cards.mailDetails.port=8200
cards.mailDetails.from=dev-cards@learning.com
cards.mailDetails.subject=Your cards Details from Learning Bank dev Enveronment

cards.activeBranches[0]=Noida
cards.activeBranches[1]=Delhi
cards.activeBranches[2]=NewYork

