loans.message=Welcome to  the Learning Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@learning.com
loans.mailDetails.port=7100
loans.mailDetails.from=default-loans@learning.com
loans.mailDetails.subject=Your Loans Details from Learning Bank default Enveronment

loans.activeBranches[0]=Jersey
loans.activeBranches[1]=London
loans.activeBranches[2]=Noida

