loans.message=Welcome to  the Learning Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@learning.com
loans.mailDetails.port=7200
loans.mailDetails.from=dev-loans@learning.com
loans.mailDetails.subject=Your Loans Details from Learning Bank Dev Enveronment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Bangalore
loans.activeBranches[2]=Chennai

