loans.message=Welcome to  the Learning Loans Prod application
loans.build-version=11111

loans.mailDetails.hostName=prod-loans@learning.com
loans.mailDetails.port=7300
loans.mailDetails.from=prod-loans@learning.com
loans.mailDetails.subject=Your Loans Details from Learning Bank Prod Enveronment

loans.activeBranches[0]=Bangalore
loans.activeBranches[1]=Noida
loans.activeBranches[2]=Gurugram

